<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css">
    <title>Maquetación flexible</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
body{
    height: 100vh; /* Todo el alto de la pantalla*/
    width: 100%;
    background-color: #c4ebf9;
    display: flex;
    /* flex-direction: column;
    flex-wrap: nowrap; */
    flex-flow: column;
}
header,footer {
    background-color: #02bfb1;
    height: 20%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
main{
    height: 60%;
    display: flex;
    /* flex-direction: row;
    flex-wrap: nowrap; */
}
aside{
    background-color: #6edb6e;
    width: 25%;
    margin: 0px 0px 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
article{
    background-color: #fbb04c;
    width: 75%;
    display: flex;
    margin: 0px 10px 0px 10px;
    /* flex-direction: row;
    flex-wrap: nowrap; */
    justify-content: space-evenly;
    align-items: flex-end;
}
.image{
    background-color: #fcd24a;
    width: 30%;
    height: 100px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

</style>
<body>
    <header>
        <div>
        Header
    </div>
    </header>
    <main>
        <aside> 
        <div>
        Aside
    </div></aside>
        <article>
            <div class="image">Image</div>
            <div class="image">Image</div>
            <div class="image">Image</div>
        </article>
    </main>
    <footer> <div>
        Footer
    </div></footer>
</body>
</html>