<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Formato & estilos</title>

    <style>
        body {
            background-color: lightgreen;
        }
        header {
            background-color:peru;
        }
        nav {
            background-color: lightpink;
        }
        article {
            background-color: lightsteelblue;
            border: 2px dashed orangered;
        }
        footer {
            background-color: lightsalmon;
        }
        h1 {
            color:rgba(51, 42, 173);
        }
        #article_title {
            color: springgreen;
        }
    </style>

  </head>
  
  <body>
    <header>
      <h1>Mi página web</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="company.html"> Nosotros</a>
        </li>
        <li>
          <a href="about.html"> Acerca de</a>
        </li>
        <li>
          <a href="enlaces.html"> Enlaces </a>
        </li>
      </ul>
    </nav>

    <article>
      <header >
        <h1 id="article_title"> Mi primera página con estilo</h1>
      </header>
      <p>Bienvenido a mi primera página con estilo</p>
      <p>
        No tienes imágenes, pero si tiene estilo, También enlaces aunque no te
        lleven a ningún sitio
      </p>
      <p>Debería poner más cosas aquí, pero todavía no se que poner</p>

      <footer>
          <address>
              Creada el 19 de octubre del 2021, por mí mismo
          </address>
      </footer>
    </article>
  </body>
</html>
