<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Flexible Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body > div > div {
        margin: 10px;
      }

      /* FONDOS DE COLOR GENERICOS */
      .bg-skyblue {
        background: skyblue;
      }
      .bg-gold {
        background: gold;
      }
      /* ALTOS DE PANTALLA GENERICOS*/
      .h-25 {
        height: 25vh;
      }
      .h-50 {
        height: 50vh;
      }
      .h-100 {
        height: 100vh;
      }
      /* FLEXBOX GENERICOS */
      .d-flex {
        display: flex;
      }
      .flex-column {
        flex-direction: column;
      }
      .flex-row {
        flex-direction: row;
      }
      /* BASES GENERICOS*/

      .basis-15 {
        flex-basis: 15%;
      }
      .basis-25 {
        flex-basis: 25%;
      }
      .basis-30 {
        flex-basis: 30%;
      }
      .basis-50 {
        flex-basis: 50%;
      }
      .basis-75 {
        flex-basis: 75%;
      }

      /* FLEX GENERICOS */

      .flex-15 {
        flex: 15; /* Flex-grow (N) Flex-shrink :0 Flex-basis: 0*/
      }
      .flex-20 {
        flex: 20;
      }
      .flex-25 {
        flex: 25;
      }
      .flex-50 {
        flex: 50;
      }
      .flex-60 {
        flex: 50;
      }
      .flex-75 {
        flex: 75;
      }

      /* GROW Y SHRINK GENERICOS */

      .grow-1 {
        flex-grow: 1; /*Crece*/
      }
      .grow-0 {
        flex-grow: 0; /*No crece*/
      }
      .shrink-0 {
        flex-shrink: 0; /*No reajustes tamaño*/
      }
    </style>
  </head>
  <body class="bg-skyblue d-flex flex-column h-100">
    <!-- HEADER -->
    <div class="d-flex flex-row flex-15">
      <!-- Logo -->
      <div class="bg-gold flex-25"></div>
      <!-- Nav -->
      <div class="bg-gold flex-75"></div>
    </div>
    <!-- MENU -->
    <div class="d-flex flex-row flex-25">
      <div class="bg-gold basis-15"></div>
      <div class="bg-gold basis-15"></div>
      <div class="bg-gold basis-15"></div>
      <div class="bg-gold basis-15"></div>
      <div class="bg-gold basis-15 grow-1"></div>
    </div>
    <!-- CONTENT -->
    <div class="d-flex flex-row flex-60">
      <div class="bg-gold basis-25"></div>
      <div class="bg-gold grow-1"></div>
      <div class="bg-gold basis-15"></div>
    </div>
  </body>
</html>
