*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: #ecf0f2;
}

/* CABECERA */ 
header{
    background-color: #4d6eaa;
    height: 100px;
}
header .container{
    padding: 30px;
}
/* Logo */
header img {
    float: left;
    width:140px;
}
/* Formulario de Login */
header form {
    float: right;
}

/* Labels flotantes*/
#form_login span {
    position: relative;
}
#form_login span::after {
    position: absolute;
    left: 0px;
    top: -20px;
    color: white;
    font-size: smaller;
}
/* Textos de mis Labels flotantes*/
#username::after{
    content: "Email or phone";
}
#contraseña::after{
    content: "Password";
}
/* Boton de Login */
#form_login input[type=submit]{
    background: #5f80b5;
    color: #fff;
    border: 2px solid #456496;
    padding: 2px 4px;
    border-radius: 4px;
}
/* a -> Forgotten account */
#form_login a {
    color: #a4c1ee;
    display: block;
    text-decoration: none;
    margin-left: 44%;
    margin-top: 2px;
    font-size: smaller;
}
/* Campos de texto de mi formulario */
#form_login span>input{
    border: none;
    width: 180px;
}

/* CUERPO */
main{
    padding: 2%;
}
main form {
    width: 400px;
    float: right;
}



